<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yk.framework</groupId>
  <artifactId>yk-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yk-framework</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
  	<module>yk-framework-dao</module>
  	<module>yk-framework-core</module>
  	<module>yk-framework-restfull</module>
  	<module>yk-framework-model</module>
  	<module>yk-framwork-ext</module>
  	<module>yk-framework-validator</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  	<dependency>
  		<groupId>com.yk.framework</groupId>
	    <artifactId>yk-framework-core</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	 </dependency>
  	
  	
  	</dependencies>
  </dependencyManagement>
</project>
