<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yk.framework</groupId>
    <artifactId>yk-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yk-framework-validator</artifactId>
  <name>yk-framework-validator</name>
    <dependencies>
	  <dependency>
	    <groupId>com.yk.framework</groupId>
	    <artifactId>yk-framework-core</artifactId>
	  </dependency>
  </dependencies>
</project>